<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        /*  Medidas Absolutas
            cm, mm, in, px, pt, pc
        
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendado usar px ou em
            */
            font-size:  16px;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /* font-weight:700 ; 
            font-size: ; 
            font-style: ;
            
            shorthand font
            font style -> font weight -> font size -> font family */
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quisquam! Molestias earum recusandae veritatis in fugiat eos quaerat nemo corporis. Corrupti nobis doloribus debitis dolor, est iusto iure officiis accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, fuga! Animi, modi, ducimus commodi adipisci totam blanditiis similique magnam vitae quaerat ipsa eum dolorum maxime beatae distinctio vero? Officia, explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci ex quo qui, assumenda esse necessitatibus expedita maiores ea, perspiciatis nulla voluptate suscipit aperiam! Optio sapiente consectetur quod accusantium aliquam.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel temporibus ratione est aut impedit rem fugit itaque? Nostrum sint laborum saepe consequuntur similique magnam ullam eum nulla optio unde.</p>
    
</body>
</html>