<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Handlee&family=Jersey+15&family=Playwrite+IN:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


        

        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color: blue;
        }
        h1{
            font-family: "Handlee", serif;
            font-weight: 400;
            font-style: normal;
        }

        h2{
            font-family: "Jersey 15", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }
        h3{
            font-family: "Atkinson Hyperlegible", serif;

        }
        h4{
            font-family: "Roboto Condensed", serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos magni, neque est deleniti vel consequatur natus ipsum nesciunt quidem dolorum repellendus impedit molestiae velit facere. Rerum id non ullam!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ratione repudiandae, eligendi quis sint earum ullam neque excepturi, vel porro molestiae, incidunt illum soluta officia. At, expedita tempore? Officia, necessitatibus.</p>

    <h3>Fonte adicionada</h3>
    
    <h4>Outra Fonte</h4>
</body>
</html>